resources:
  - namespace.yaml 
  - postgres-claim.yaml
  - postgres-deployment.yaml
  - postgres-service.yaml
  - api-deployment.yaml
  - api-service.yaml
  - admin-deployment.yaml
  - admin-service.yaml
  - celery-beat-deployment.yaml
  - celery-deployment.yaml
  - document-download-api-deployment.yaml
  - document-download-api-service.yaml
  - document-download-frontend-deployment.yaml
  - document-download-frontend-service.yaml
  - statsd-deployment.yaml
  - statsd-service.yaml
  - traefik-ingress-controller-cluster-role.yaml
  - traefik-ingress-controller-cluster-role-binding.yaml
  - traefik-ingress-controller-service-account.yaml
  - traefik-ingress.yaml
