 
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: notification-canada-ca
  region: ca-central-1

managedNodeGroups:
  - name: ng-1
    instanceType: m5.large
    minSize: 2
    maxSize: 4
    desiredCapacity: 3
    tags:
      nodegroup-role: worker

# N/A in Canada
#fargateProfiles:
#  - name: burst
#    selectors:
#      - namespace: notification-canada-ca
#        labels:
#          environment: fargate

cloudWatch:
    clusterLogging:
        # enable specific types of cluster control plane logs
        enableTypes: ["audit", "authenticator", "controllerManager"]
        # all supported types: "api", "audit", "authenticator", "controllerManager", "scheduler"
        # supported special values: "*" and "all"